{
  "appId": "space.riinswork.missririca",
  "appName": "MissRirica",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  },
  "ios": {
    "scrollEnabled": false
  }
}

