{
  "name": "missririca-client",
  "private": true,
  "version": "1.5.3",
  "type": "module",
  "scripts": {
    "dev": "cp capacitor.config.dev.json capacitor.config.json;cap copy; nuxt dev;",
    "prepare": "nuxt prepare",
    "build": "cp capacitor.config.prod.json capacitor.config.json ; nuxt build;cap copy",
    "devbuild": "cp capacitor.config.prod.json capacitor.config.json; nuxt build  --mode development; cap sync",
    "lint": "vue-tsc",
    "preview": "nuxt preview",
    "ios": "npx cap open ios",
    "android": "studio android"
  },
  "dependencies": {

  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "misskey-js": "0.0.16",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "nuxt": "^3.6.2"
  }
}
